{
  "manifest_version": 2,

  "name": "Copy/Paste",
  "description": "This extension Allows Copy Paste",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.1.0.min.js","content.js"],
      "all_frames":true
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "all_frames":true
  }
}